{
  "name": "spending-tracker-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:capacitor": "rm -rf src/app/api && CAPACITOR_BUILD=1 next build",
    "start": "next start",
    "lint": "next lint",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@capacitor-community/generic-oauth2": "^6.1.0",
    "@capacitor/android": "^6.0",
    "@capacitor/cli": "^6.0",
    "@capacitor/core": "^6.0",
    "@capacitor/ios": "^6.0",
    "@capacitor/preferences": "^6.0.0",
    "@ducanh2912/next-pwa": "^10.2.9",
    "@tanstack/react-query": "^5.0",
    "lucide-react": "^0.400",
    "next": "^14.2",
    "next-auth": "^5.0.0-beta.32",
    "react": "^18.3",
    "react-dom": "^18.3",
    "react-dropzone": "^14.3",
    "recharts": "^2.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^24",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4",
    "eslint": "^8",
    "eslint-config-next": "^14.2",
    "postcss": "^8.4",
    "tailwindcss": "^3.4",
    "typescript": "^5.4"
  }
}
